+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
弾薬節約
盗み無効
砲術
攻撃
ベルナ
細菌学
黒炎王
爆破瓶追加
裂傷
属性耐性
鈍器
爆弾強化
泡沫
接撃瓶追加
肉食
剥ぎ取り
チャンス
護石王
拡散弾追加
耐寒
寒冷適応
調合数
調合成功率
連撃
体術
榴弾追加
紅兜
抜刀会心
属性会心
特殊会心
会心強化
だるま
射法
対防御DOWN
防御
重撃
龍属性攻撃
龍耐性
食事
属性攻撃
属強瓶追加
回避距離
回避性能
減気瓶追加
達人
溜め短縮
運気
剣術
火属性攻撃
火耐性
狂撃耐性
採取
本気
食いしん坊
金雷公
ガード性能
ガード強化
根性
匠
体力
聴覚保護
耐暑
炎熱適応
大雪主
重撃弾強化
野草知識
英雄の盾
ハチミツ
腹減り
氷属性攻撃
氷耐性
燼滅刃
変則射撃
KO
ココット
効果持続
跳躍
節食
装填数
無心
笛
乗り
茸食
通常弾追加
通常弾強化
隻眼
麻痺瓶追加
麻痺
散弾追加
散弾強化
観察眼
貫通弾追加
貫通弾強化
毒
毒瓶追加
ポッケ
研磨術
底力
強撃瓶追加
精密射撃
加護
千里眼
抜刀減気
狩人
速射
逆上
回復量
回復速度
反動
装填速度
岩穿
荒鉤爪
気配
研ぎ師
斬れ味
納刀
睡眠
睡眠瓶追加
矛砕
高速設置
闘魂
減気攻撃
気力回復
スタミナ
特殊攻撃
気絶
逆境
号令
采配
痛撃
雷属性攻撃
雷耐性
窮地
捕獲
運搬
宝纏
耐震
無傷
紫毒姫
水属性攻撃
水耐性
気まぐれ
白疾風
広域
風圧
ユクモ